    DROP TABLE IF EXISTS `cats`;

    CREATE TABLE cats (
        cat_id INT AUTO_INCREMENT,
        name VARCHAR(100),
        breed VARCHAR(100),
        age INT,
        PRIMARY KEY (cat_id)
    ); 

    INSERT INTO cats(name, breed, age) 
    VALUES ('Ringo', 'Tabby', 4),
        ('Cindy', 'Maine Coon', 10),
        ('Dumbledore', 'Maine Coon', 11),
        ('Egg', 'Persian', 4),
        ('Misty', 'Tabby', 13),
        ('George Michael', 'Ragdoll', 9),
        ('Jackson', 'Sphynx', 7);


CRUD 
    :- CREATE READ UPDATE DELETE




Read
    :- retrive and search data.
    SELECT
        :- select data from a database.        
    SELECT * FROM <table_name>;

    SELECT <column1>, <column2>
    FROM <table_name>;
    
    -- To get all the columns:
    SELECT * FROM cats;
    **********output*********
        cat_id	name	        breed	        age
        1	    Ringo	        Tabby	        4
        2	    Cindy	        Maine Coon	    10
        3	    Dumbledore	    Maine Coon	    11
        4	    Egg	            Persian	        4
        5	    Misty	        Tabby	        13
        6	    George Michael	Ragdoll	        9
        7	    Jackson	        Sphynx	        7
    *************************

    -- To only get the age column:
    SELECT age FROM cats;
    **********output*********
        age
        4
        10
        11
        4
        13
        9
        7
    *************************

    -- To select multiple specific columns:
    SELECT name, breed FROM cats;

    **********output*********
        name	        breed
        Ringo	        Tabby
        Cindy	        Maine Coon
        Dumbledore	    Maine Coon
        Egg	            Persian
        Misty	        Tabby
        George Michael	Ragdoll
        Jackson	        Sphynx
    *************************




WHERE
    :- WHERE clause is used to filter records.

    SELECT * FROM cats WHERE age = 4;
    **********output*********
        cat_id	name	breed	    age
        1	    Ringo	Tabby	    4
        4	    Egg	    Persian	    4
    *************************

    SELECT * FROM cats WHERE name ='Egg';
    **********output*********
        cat_id	name	breed	    age
        4	    Egg	    Persian	    4
    *************************

    -- we can see that where is case insensitive
    SELECT * FROM cats WHERE name ='egg';
    **********output*********
        cat_id	name	breed	    age
        4	    Egg	    Persian	    4
    *************************

    SELECT * FROM cats WHERE name ='eGG';
    **********output*********
        cat_id	name	breed	    age
        4	    Egg	    Persian	    4
    *************************

    -- cat_id is same as age
    SELECT * FROM cats WHERE name ='eGG';
    **********output*********
        cat_id	name	breed	    age
        4	    Egg	    Persian	    4
        7	    Jackson	Sphynx	    7
    *************************




AS
    :- Alias. Easier to read column name in a results. Actually column name in db is not changed.
    SELECT cat_id AS id, name FROM cats;
    **********output*********
        id	name
        1	Ringo
        2	Cindy
        3	Dumbledore
        4	Egg
        5	Misty
        6	George Michael
        7	Jackson
    *************************




UPDATE 
    :- Modify  existing data. If you omit the WHERE clause, all records in the table will be updated.
    Select before you Update to be on safer side. To verify you will update correct records.
    UPDATE <table_name>
    SET <column1> = <value1>, <column2> = <value2>
    WHERE <condition>;

    SELECT * FROM cats;
    **********output*********
        cat_id	name	        breed	        age
        1	    Ringo	        Tabby	        4
        2	    Cindy	        Maine Coon	    10
        3	    Dumbledore	    Maine Coon	    11
        4	    Egg	            Persian	        4
        5	    Misty	        Tabby	        13
        6	    George Michael	Ragdoll	        9
        7	    Jackson	        Sphynx	        7
    *************************

    Change tabby cats to shorthair:

    UPDATE cats SET breed='Shorthair' WHERE breed='Tabby';
    **********output*********
    Query executed OK, 2 rows affected.
    *************************

    SELECT * FROM cats;
    **********output*********
        cat_id	name	        breed	        age
        1	    Ringo	        Shorthair	    4
        2	    Cindy	        Maine Coon	    10
        3	    Dumbledore	    Maine Coon	    11
        4	    Egg	            Persian	        4
        5	    Misty	        Shorthair	    13
        6	    George Michael	Ragdoll	        9
        7	    Jackson	        Sphynx	        7
    *************************

    Change age of Misty cat to 14

    UPDATE cats SET age=14 WHERE name='Misty';
    **********output*********
    Query executed OK, 1 row affected.
    *************************

    SELECT * FROM cats;
    **********output*********
        cat_id	name	        breed	        age
        1	    Ringo	        Tabby	        4
        2	    Cindy	        Maine Coon	    10
        3	    Dumbledore	    Maine Coon	    11
        4	    Egg	            Persian	        4
        5	    Misty	        Tabby	        14
        6	    George Michael	Ragdoll	        9
        7	    Jackson	        Sphynx	        7
    *************************




DELETE
    :- To delete rows from the table. If you omit the WHERE clause, all records in the table will be deleted.
    Only rows are deleted but table column still remains.
    Select before you delete to be on safer side. To verify you will delete correct records.
    DELETE FROM <table_name>
    WHERE <condition>;


    SELECT * FROM cats;
    **********output*********
        cat_id	name	        breed	        age
        1	    Ringo	        Tabby	        4
        2	    Cindy	        Maine Coon	    10
        3	    Dumbledore	    Maine Coon	    11
        4	    Egg	            Persian	        4
        5	    Misty	        Tabby	        14
        6	    George Michael	Ragdoll	        9
        7	    Jackson	        Sphynx	        7
    *************************


    SELECT * FROM cats WHERE name='Egg'
    **********output*********
        cat_id	name	        breed	        age
        4	    Egg	            Persian	        4
    *************************

    -- Delete all cats with name of 'Egg':
    DELETE FROM cats WHERE name='Egg';
    **********output*********
        Query executed OK, 1 row affected.
    *************************


    SELECT * FROM cats;
    **********output*********
        cat_id	name	        breed	        age
        1	    Ringo	        Tabby	        4
        2	    Cindy	        Maine Coon	    10
        3	    Dumbledore	    Maine Coon	    11
        5	    Misty	        Tabby	        14
        6	    George Michael	Ragdoll	        9
        7	    Jackson	        Sphynx	        7
    *************************

    -- Delete all rows in the cats table:
    DELETE FROM cats;
    **********output*********
        Query executed OK, 6 rows affected.
    *************************

    SELECT * FROM cats;
    **********output*********
        No rows.
    *************************


    DESC cats
    **********output*********
        Field	Type	        Null	Key	    Default	Extra
        cat_id	int(11)	        NO	    PRI	    NULL	auto_increment
        name	varchar(100)	YES		        NULL	
        breed	varchar(100)	YES		        NULL	
        age	    int(11)	        YES		        NULL	
    *************************